# SwoftyDataHandler

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/swofty/: DataAPI.java  DataField.java  ExpiringField.java  ExpiringLinkedField.java  LeaderboardEntry.java  LinkType.java  LinkedField.java  Page.java  PlayerField.java
src/main/java/net/swofty/api/: BulkOperationExecutor.java  DataAPIImpl.java  DataContainer.java  ExpirationManager.java  LinkRegistryImpl.java  LinkedDataManager.java  PlayerDataManager.java  SimpleFieldRef.java  TransactionManager.java  Validation.java
src/main/java/net/swofty/codec/: Codec.java  Codecs.java
src/main/java/net/swofty/codec/versioning/: VersionedCodec.java
src/main/java/net/swofty/data/: DataFormat.java  DataReader.java  DataWriter.java
src/main/java/net/swofty/data/format/: BinaryDataReader.java  BinaryDataWriter.java  BinaryFormat.java  JsonDataReader.java  JsonDataWriter.java  JsonFormat.java
src/main/java/net/swofty/event/: DistributedEventBus.java  EventBus.java  EventMessage.java  ExpirationListener.java  KeyDBPubSubHandler.java  LinkChangeListener.java  LinkedDataListener.java  LinkedExpirationListener.java  PlayerDataListener.java  PubSubHandler.java  RedisPubSubHandler.java
src/main/java/net/swofty/storage/: DataStorage.java  FileDataStorage.java  InMemoryDataStorage.java  MongoDataStorage.java  RedisDataStorage.java
src/main/java/net/swofty/transaction/: Transaction.java  TransactionAbortException.java  TransactionConsumer.java  TransactionFunction.java
src/main/java/net/swofty/validation/: ValidationException.java  ValidationResult.java  Validator.java  Validators.java
src/test/java/net/swofty/: BulkOperationsTest.java  CodecTest.java  DataHandlerTest.java  EventTest.java  ExpiringFieldTest.java  FileDataStorageListenerTest.java  InMemoryDataStorageTest.java  LinkedFieldTest.java  NamespaceTest.java  PlayerFieldTest.java  RedisDataStorageTest.java  StorageTest.java  TransactionTest.java  ValidationTest.java
